<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>

    <ul>
      <li><a href="https://youtu.be/kueifr5Ve8Q">Gardening</a></li>
    </ul>
    <ul>
    <li><a href="https://en.wikipedia.org/wiki/Reading">Reading</a</li>
    </ul>
    <ul><li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Ffemale-runner-running-at-summer-park-trail-healthy-fitness-woman-picture-id1172155958%3Fk%3D20%26m%3D1172155958%26s%3D612x612%26w%3D0%26h%3DZsO3xNOA0-Z_3VYAJ-BIXrx4v882vkonQg-u2r3Q8DA%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Frunning&tbnid=lSI-D6Pbq8CiNM&vet=12ahUKEwi9xrenr9n2AhWux6ACHdM7CTwQMygNegUIARD2AQ..i&docid=Kl0-gw4BPD0n4M&w=612&h=389&q=running%20picture&ved=2ahUKEwi9xrenr9n2AhWux6ACHdM7CTwQMygNegUIARD2AQ">Running</a></li>

    </ul>
  </body>
</html>
